# Matrixia

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/inferno/matrixia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/inferno/matrixia/: MainActivity.kt  MainActivityUI.kt  MainViewModel.kt
app/src/main/java/net/inferno/matrixia/data/: MatrixCalculatorState.kt  Operation.kt
app/src/main/java/net/inferno/matrixia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/python/: testing.py
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/inferno/matrixia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
